<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <style>
      h3 {
        text-align: center;
      }
      body {
        background-color: black;
        color: white;
        padding: 20px;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
      }

      .form-group {
        margin-bottom: 15px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
      }

      button {
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        width: 100%; /* Butonun genişliği */
        margin: 0 auto; /* Ortalamak için */
        display: block; /* Satır sonu ekleyerek */
        margin-top: 15px;
      }

      .alert {
        padding: 10px;
        margin-bottom: 15px;
      }

      .signup-btn {
        display: block;
        margin-top: 15px;
        width: 31%; /* Butonun genişliği */
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">
      <strong>Message:</strong> {{ message }}
    </div>
    {% endfor %}

    <h3>Log In to your account!</h3>
    <form method="post" action="/signin" class="mb-2">
      {% csrf_token %}
      <div class="form-group">
        <label for="username">Username</label>
        <input
          type="text"
          class="form-control"
          id="username"
          name="username"
          placeholder="Enter Your Username"
          required
        />
      </div>
      <div class="form-group">
        <label for="pass1">Password</label>
        <input
          type="password"
          class="form-control"
          id="pass1"
          name="pass1"
          placeholder="Enter Your Password"
          required
        />
      </div>

      <button type="submit" class="btn btn-primary">Log In</button>
    </form>

    <a href="/signup">
      <button class="signup-btn btn btn-primary">Kayıt Ol</button>
    </a>
  </body>
</html>
